import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
        (:initialized) var alfont as Symbol;
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var settings_run as Symbol;
        (:initialized) var settings_glasses_name as Symbol;
        (:initialized) var update_glasses_second_row as Symbol;
        (:initialized) var update_glasses_third_row as Symbol;
        (:initialized) var settings_screens as Symbol;
        (:initialized) var settings_bike as Symbol;
        (:initialized) var update_glasses as Symbol;
        (:initialized) var update_datafield as Symbol;
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
