project.manifest = manifest.xml

base.resourcePath = resources;assets/generated/base
round.resourcePath = $(base.resourcePath);assets/generated/round
semiround.resourcePath = $(base.resourcePath);assets/generated/semiround
rectangle.resourcePath = $(base.resourcePath);assets/generated/rectangle
round-240x240.resourcePath = $(base.resourcePath);assets/generated/round-240x240
round-260x260.resourcePath = $(base.resourcePath);assets/generated/round-260x260
round-280x280.resourcePath = $(base.resourcePath);assets/generated/round-280x280
round-390x390.resourcePath = $(base.resourcePath);assets/generated/round-390x390
rectangle-200x265.resourcePath = $(base.resourcePath);assets/generated/rectangle-200x265
rectangle-230x303.resourcePath = $(base.resourcePath);assets/generated/rectangle-230x303
rectangle-246x322.resourcePath = $(base.resourcePath);assets/generated/rectangle-246x322
rectangle-282x470.resourcePath = $(base.resourcePath);assets/generated/rectangle-282x470
d2airx10.resourcePath = $(base.resourcePath);assets/generated/d2airx10
d2mach1.resourcePath = $(base.resourcePath);assets/generated/d2mach1
descentmk2.resourcePath = $(base.resourcePath);assets/generated/descentmk2
descentmk2s.resourcePath = $(base.resourcePath);assets/generated/descentmk2s
edge1030.resourcePath = $(base.resourcePath);assets/generated/edge1030
edge1030plus.resourcePath = $(base.resourcePath);assets/generated/edge1030plus
edge1040.resourcePath = $(base.resourcePath);assets/generated/edge1040
edge530.resourcePath = $(base.resourcePath);assets/generated/edge530
edge540.resourcePath = $(base.resourcePath);assets/generated/edge540
edge830.resourcePath = $(base.resourcePath);assets/generated/edge830
edge840.resourcePath = $(base.resourcePath);assets/generated/edge840
epix2.resourcePath = $(base.resourcePath);assets/generated/epix2
fenix5plus.resourcePath = $(base.resourcePath);assets/generated/fenix5plus
fenix5splus.resourcePath = $(base.resourcePath);assets/generated/fenix5splus
fenix5xplus.resourcePath = $(base.resourcePath);assets/generated/fenix5xplus
fenix6pro.resourcePath = $(base.resourcePath);assets/generated/fenix6pro
fenix6spro.resourcePath = $(base.resourcePath);assets/generated/fenix6spro
fenix6xpro.resourcePath = $(base.resourcePath);assets/generated/fenix6xpro
fenix7.resourcePath = $(base.resourcePath);assets/generated/fenix7
fenix7s.resourcePath = $(base.resourcePath);assets/generated/fenix7s
fenix7x.resourcePath = $(base.resourcePath);assets/generated/fenix7x
fr255.resourcePath = $(base.resourcePath);assets/generated/fr255
fr255m.resourcePath = $(base.resourcePath);assets/generated/fr255m
fr255s.resourcePath = $(base.resourcePath);assets/generated/fr255s
fr255sm.resourcePath = $(base.resourcePath);assets/generated/fr255sm
fr265.resourcePath = $(base.resourcePath);assets/generated/fr265
fr265s.resourcePath = $(base.resourcePath);assets/generated/fr265s
fr745.resourcePath = $(base.resourcePath);assets/generated/fr745
fr945.resourcePath = $(base.resourcePath);assets/generated/fr945
fr945lte.resourcePath = $(base.resourcePath);assets/generated/fr945lte
fr955.resourcePath = $(base.resourcePath);assets/generated/fr955
fr965.resourcePath = $(base.resourcePath);assets/generated/fr965
marq2.resourcePath = $(base.resourcePath);assets/generated/marq2
marq2aviator.resourcePath = $(base.resourcePath);assets/generated/marq2aviator
marqadventurer.resourcePath = $(base.resourcePath);assets/generated/marqadventurer
marqathlete.resourcePath = $(base.resourcePath);assets/generated/marqathlete
marqaviator.resourcePath = $(base.resourcePath);assets/generated/marqaviator
marqcaptain.resourcePath = $(base.resourcePath);assets/generated/marqcaptain
marqcommander.resourcePath = $(base.resourcePath);assets/generated/marqcommander
marqdriver.resourcePath = $(base.resourcePath);assets/generated/marqdriver
marqexpedition.resourcePath = $(base.resourcePath);assets/generated/marqexpedition
marqgolfer.resourcePath = $(base.resourcePath);assets/generated/marqgolfer
venu2.resourcePath = $(base.resourcePath);assets/generated/venu2
venu2plus.resourcePath = $(base.resourcePath);assets/generated/venu2plus
venu2s.resourcePath = $(base.resourcePath);assets/generated/venu2s
venusq2m.resourcePath = $(base.resourcePath);assets/generated/venusq2m
