info face="alfont" size=-180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=0 scaleW=24 scaleH=31 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alfont/sprites.png"
chars count=6
char id=48 x=0 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=25 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=50 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=75 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=100 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=125 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
