info face="{FONT_ID}" size=-180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight={FONT_LINEHEIGHT} base=0 scaleW={FONT_WIDTH} scaleH={FONT_HEIGHT} pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alfont/sprites.png"
chars count=6
char id=48 x={FONT_X0} y=0 width={FONT_WIDTH} height={FONT_HEIGHT} xoffset=0 yoffset=0 xadvance={FONT_WIDTH} page=0 chnl=15
char id=49 x={FONT_X1} y=0 width={FONT_WIDTH} height={FONT_HEIGHT} xoffset=0 yoffset=0 xadvance={FONT_WIDTH} page=0 chnl=15
char id=50 x={FONT_X2} y=0 width={FONT_WIDTH} height={FONT_HEIGHT} xoffset=0 yoffset=0 xadvance={FONT_WIDTH} page=0 chnl=15
char id=51 x={FONT_X3} y=0 width={FONT_WIDTH} height={FONT_HEIGHT} xoffset=0 yoffset=0 xadvance={FONT_WIDTH} page=0 chnl=15
char id=52 x={FONT_X4} y=0 width={FONT_WIDTH} height={FONT_HEIGHT} xoffset=0 yoffset=0 xadvance={FONT_WIDTH} page=0 chnl=15
char id=53 x={FONT_X5} y=0 width={FONT_WIDTH} height={FONT_HEIGHT} xoffset=0 yoffset=0 xadvance={FONT_WIDTH} page=0 chnl=15
