info face="alfont" size=-180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=0 scaleW=43 scaleH=43 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alfont/sprites.png"
chars count=6
char id=48 x=0 y=0 width=43 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=44 y=0 width=43 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=88 y=0 width=43 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=132 y=0 width=43 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=176 y=0 width=43 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=220 y=0 width=43 height=43 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
