info face="alfont" size=-180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=0 scaleW=49 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alfont/sprites.png"
chars count=6
char id=48 x=0 y=0 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=50 y=0 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=50 x=100 y=0 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=150 y=0 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=52 x=200 y=0 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=53 x=250 y=0 width=49 height=49 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
