info face="alfont" size=-180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=0 scaleW=31 scaleH=31 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alfont/sprites.png"
chars count=6
char id=48 x=0 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=32 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=64 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=96 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=128 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=160 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
