info face="alfont" size=-180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=0 scaleW=46 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alfont/sprites.png"
chars count=6
char id=48 x=0 y=0 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=47 y=0 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=94 y=0 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=141 y=0 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=188 y=0 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=53 x=235 y=0 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
